/* 新闻列表样式 - 成员A负责 */
.news-list {
  padding: 20rpx;
}

.news-item {
  display: flex;
  background: #fff;
  border-radius: 16rpx;
  padding: 20rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
}

.news-image {
  width: 200rpx;
  height: 150rpx;
  border-radius: 12rpx;
  margin-right: 20rpx;
}

.news-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.news-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 12rpx;
}

.news-meta {
  display: flex;
  font-size: 24rpx;
  color: #999;
  margin-bottom: 12rpx;
}

.news-time {
  margin-right: 20rpx;
}

.news-summary {
  font-size: 26rpx;
  color: #666;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.load-more, .no-more {
  text-align: center;
  padding: 30rpx;
  font-size: 26rpx;
  color: #999;
}
